ELEMENT BUILD:
<class="main-elem [column/row] [w..] [bg/no bg]">

.main-elem{
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    border-radius: 20px;
    text-align: center;
    margin: 0px 10px 0px 10px;
}

.column{ flex-direction: column; }
.row{ flex-direction: row; }
.w100{ min-width: 100px; }
.w70{ min-width: 70px; }
.w50{ min-width: 50px; }
.w30{ min-width: 30px; }
.bg{ background: rgba(221, 174, 44, 0.8); }
.wrap{ flex-wrap: wrap; }
.border{ border: 1px solid rgba(153, 121, 26, 0.7); }

@media screen and (max-width: 780px){

}
